AUTH_DB_CONNECTION_STRING=Data Source=nerddinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=Iloveaws!
APP_DB_CONNECTION_STRING=Data Source=nerddinner-db,1433;Initial Catalog=NerdDinner;User Id=sa;Password=Iloveaws!;MultipleActiveResultSets=True
